@digime/digime-js-sdk: DigimeSDK
Module: SDK
Interface DigimeSDK
Hierarchy
DigimeSDK
Index
Properties
deleteUser
exchangeCodeForToken
getAuthorizeUrl
getAvailableServices
getOnboardServiceUrl
readAccounts
readAllFiles
readFile
readFileList
readSession
write
Authorization
exchangeCodeForToken
exchangeCodeForToken: (props: ExchangeCodeForTokenOptions) => Promise<UserAccessToken>
Type declaration
(props: ExchangeCodeForTokenOptions): Promise<UserAccessToken>
This is called when authorization flow successfully completed, and you have been given an authorization code. We can then use this function to exchange for an access token.
Parameters
props: ExchangeCodeForTokenOptions
Returns Promise<UserAccessToken>
getAuthorizeUrl
getAuthorizeUrl: (props: GetAuthorizeUrlOptions) => Promise<GetAuthorizeUrlResponse>
Type declaration
(props: GetAuthorizeUrlOptions): Promise<GetAuthorizeUrlResponse>
In order to write or read data from digi.me, we first need to create an access token. Access tokens are linked to a contract, and it is possible to create multiple access tokens that access to the same digi.me libary. This function is called when:
Authorize a new user. You have the option to also onboard a service during this process.
An existing user authorizing a new contract.
Existing user’s refresh token has expired and we need to extend it.
```
// run typedoc --help for a list of supported languages
const instance = new MyClass();
```
Parameters
props: GetAuthorizeUrlOptions
Returns Promise<GetAuthorizeUrlResponse>
getOnboardServiceUrl
getOnboardServiceUrl: (props: GetOnboardServiceUrlOptions) => Promise<GetOnboardServiceUrlResponse>
Type declaration
(props: GetOnboardServiceUrlOptions): Promise<GetOnboardServiceUrlResponse>
This is called when we already have a valid user access token for this user and we want to add more services to this user’s library.
Parameters
props: GetOnboardServiceUrlOptions
Returns Promise<GetOnboardServiceUrlResponse>
Delete
deleteUser
deleteUser: (props: DeleteUserOptions) => Promise<DeleteUserResponse>
Type declaration
(props: DeleteUserOptions): Promise<DeleteUserResponse>
Deletes user data on digi.me
Parameters
props: DeleteUserOptions
Returns Promise<DeleteUserResponse>
Read
getAvailableServices
getAvailableServices: (contractId?: string) => Promise<GetAvailableServicesResponse>
Type declaration
(contractId?: string): Promise<GetAvailableServicesResponse>
Get a list of possible services a user can onboard to their digi.me
Parameters
Optional contractId: string
Returns Promise<GetAvailableServicesResponse>
readAccounts
readAccounts: (props: ReadAccountsOptions) => Promise<ReadAccountsResponse>
Type declaration
(props: ReadAccountsOptions): Promise<ReadAccountsResponse>
Get a list of accounts that exist of current user's library.
Parameters
props: ReadAccountsOptions
Returns Promise<ReadAccountsResponse>
readAllFiles
readAllFiles: (props: ReadAllFilesOptions) => ReadAllFilesResponse
Type declaration
(props: ReadAllFilesOptions): ReadAllFilesResponse
Handy util function to download all available user files.
Parameters
props: ReadAllFilesOptions
Returns ReadAllFilesResponse
readFile
readFile: (props: ReadFileOptions) => Promise<ReadFileResponse>
Type declaration
(props: ReadFileOptions): Promise<ReadFileResponse>
Download a file.
Parameters
props: ReadFileOptions
Returns Promise<ReadFileResponse>
readFileList
readFileList: (props: ReadFileListOptions) => Promise<ReadFileListResponse>
Type declaration
(props: ReadFileListOptions): Promise<ReadFileListResponse>
Get a list of files that are ready to be downloaded.
Parameters
props: ReadFileListOptions
Returns Promise<ReadFileListResponse>
readSession
readSession: (props: ReadSessionOptions) => Promise<ReadSessionResponse>
Type declaration
(props: ReadSessionOptions): Promise<ReadSessionResponse>
Start a new read session. When we already have an user access token.
Parameters
props: ReadSessionOptions
Returns Promise<ReadSessionResponse>
Write
write
write: (props: WriteOptions) => Promise<WriteResponse>
Type declaration
(props: WriteOptions): Promise<WriteResponse>
Write something to the user's digi.me
Parameters
props: WriteOptions
Returns Promise<WriteResponse>
