@digime/digime-sdk-nodejs: DigimeSDK
Module: SDK
Interface DigimeSDK
Hierarchy
DigimeSDK
Index
Authorization
exchangeCodeForToken
getAuthorizeUrl
getOnboardServiceUrl
getReauthorizeAccountUrl
getRevokeAccountPermissionUrl
refreshToken
Delete
deleteAccount
deleteUser
Other
getPortabilityReport
Push
pushData
Read
getServiceSampleDataSets
queryCategories
queryCountries
queryPlatforms
querySources
readAccounts
readAllFiles
readFile
readFileList
readSession
Authorization
exchangeCodeForToken
exchangeCodeForToken: ((props: ExchangeCodeForTokenOptions) => Promise<UserAccessToken>)
Type declaration
(props: ExchangeCodeForTokenOptions): Promise<UserAccessToken>
This is called when authorization flow successfully completed, and you have been given an authorization code. We can then use this function to exchange for an access token.
Parameters
props: ExchangeCodeForTokenOptions
Returns Promise<UserAccessToken>
getAuthorizeUrl
getAuthorizeUrl: ((props: GetAuthorizeUrlOptions) => Promise<GetAuthorizeUrlResponse>)
Type declaration
(props: GetAuthorizeUrlOptions): Promise<GetAuthorizeUrlResponse>
In order to push or read data from digi.me, we first need to create an access token. Access tokens are linked to a contract, and it is possible to create multiple access tokens that access to the same digi.me libary. This function is called when:
Authorize a new user. You have the option to also onboard a service during this process.
An existing user authorizing a new contract.
Existing user’s refresh token has expired and we need to extend it.
```
// run typedoc --help for a list of supported languages
const instance = new MyClass();
```
Parameters
props: GetAuthorizeUrlOptions
Returns Promise<GetAuthorizeUrlResponse>
getOnboardServiceUrl
getOnboardServiceUrl: ((props: GetOnboardServiceUrlOptions) => Promise<GetOnboardServiceUrlResponse>)
Type declaration
(props: GetOnboardServiceUrlOptions): Promise<GetOnboardServiceUrlResponse>
This is called when we already have a valid user access token for this user and we want to add more services to this user’s library.
Parameters
props: GetOnboardServiceUrlOptions
Returns Promise<GetOnboardServiceUrlResponse>
getReauthorizeAccountUrl
getReauthorizeAccountUrl: ((props: GetReauthorizeAccountUrlOptions) => Promise<GetReauthorizeAccountUrlResponse>)
Type declaration
(props: GetReauthorizeAccountUrlOptions): Promise<GetReauthorizeAccountUrlResponse>
This is called when we need to reauthorize specific account due to Service authorization required error
Parameters
props: GetReauthorizeAccountUrlOptions
Returns Promise<GetReauthorizeAccountUrlResponse>
getRevokeAccountPermissionUrl
getRevokeAccountPermissionUrl: ((props: GetRevokeAccountPermissionUrlOptions) => Promise<GetRevokeAccountPermissionUrlResponse>)
Type declaration
(props: GetRevokeAccountPermissionUrlOptions): Promise<GetRevokeAccountPermissionUrlResponse>
Revoke account permission
Parameters
props: GetRevokeAccountPermissionUrlOptions
Returns Promise<GetRevokeAccountPermissionUrlResponse>
refreshToken
refreshToken: ((props: RefreshTokenOptions) => Promise<UserAccessToken>)
Type declaration
(props: RefreshTokenOptions): Promise<UserAccessToken>
This is called if you want to issue new token
Parameters
props: RefreshTokenOptions
Returns Promise<UserAccessToken>
Delete
deleteAccount
deleteAccount: ((props: DeleteAccountOptions) => Promise<DeleteAccountResponse>)
Type declaration
(props: DeleteAccountOptions): Promise<DeleteAccountResponse>
Deletes account on digi.me
Parameters
props: DeleteAccountOptions
Returns Promise<DeleteAccountResponse>
deleteUser
deleteUser: ((props: DeleteUserOptions) => Promise<DeleteUserResponse>)
Type declaration
(props: DeleteUserOptions): Promise<DeleteUserResponse>
Deletes user data on digi.me
Parameters
props: DeleteUserOptions
Returns Promise<DeleteUserResponse>
Other
getPortabilityReport
getPortabilityReport: ((props: GetPortabilityReportOptions) => Promise<GetPortabilityReportResponse>)
Type declaration
(props: GetPortabilityReportOptions): Promise<GetPortabilityReportResponse>
Get Portability Report.
Parameters
props: GetPortabilityReportOptions
Returns Promise<GetPortabilityReportResponse>
Push
pushData
pushData: ((props: PushDataOptions) => Promise<void>)
Type declaration
(props: PushDataOptions): Promise<void>
Push something to the user's digi.me library or to provider
Parameters
props: PushDataOptions
Returns Promise<void>
Read
getServiceSampleDataSets
getServiceSampleDataSets: ((props: GetServiceSampleDataSetsOptions) => Promise<GetServiceSampleDataSetsResponse>)
Type declaration
(props: GetServiceSampleDataSetsOptions): Promise<GetServiceSampleDataSetsResponse>
Get a list of datasets for given sourceId.
Parameters
props: GetServiceSampleDataSetsOptions
Returns Promise<GetServiceSampleDataSetsResponse>
queryCategories
queryCategories: ((props: QueryCategoriesOptions) => Promise<QueryCategoriesResponse>)
Type declaration
(props: QueryCategoriesOptions): Promise<QueryCategoriesResponse>
Get a list of possible categories
Parameters
props: QueryCategoriesOptions
Returns Promise<QueryCategoriesResponse>
queryCountries
queryCountries: ((props: QueryCountriesOptions) => Promise<QueryCountriesResponse>)
Type declaration
(props: QueryCountriesOptions): Promise<QueryCountriesResponse>
Get a list of possible countries
Parameters
props: QueryCountriesOptions
Returns Promise<QueryCountriesResponse>
queryPlatforms
queryPlatforms: ((props: QueryPlatformsOptions) => Promise<QueryPlatformsResponse>)
Type declaration
(props: QueryPlatformsOptions): Promise<QueryPlatformsResponse>
Get a list of possible platforms
Parameters
props: QueryPlatformsOptions
Returns Promise<QueryPlatformsResponse>
querySources
querySources: ((props: QuerySourcesOptions) => Promise<QuerySourcesResponse>)
Type declaration
(props: QuerySourcesOptions): Promise<QuerySourcesResponse>
Get a list of possible sources a user can onboard
Parameters
props: QuerySourcesOptions
Returns Promise<QuerySourcesResponse>
readAccounts
readAccounts: ((props: ReadAccountsOptions) => Promise<ReadAccountsResponse>)
Type declaration
(props: ReadAccountsOptions): Promise<ReadAccountsResponse>
Get a list of accounts that exist of current user's library.
Parameters
props: ReadAccountsOptions
Returns Promise<ReadAccountsResponse>
readAllFiles
readAllFiles: ((props: ReadAllFilesOptions) => ReadAllFilesResponse)
Type declaration
(props: ReadAllFilesOptions): ReadAllFilesResponse
Handy util function to download all available user files.
Parameters
props: ReadAllFilesOptions
Returns ReadAllFilesResponse
readFile
readFile: ((props: ReadFileOptions) => Promise<ReadFileResponse>)
Type declaration
(props: ReadFileOptions): Promise<ReadFileResponse>
Download a file.
Parameters
props: ReadFileOptions
Returns Promise<ReadFileResponse>
readFileList
readFileList: ((props: ReadFileListOptions) => Promise<ReadFileListResponse>)
Type declaration
(props: ReadFileListOptions): Promise<ReadFileListResponse>
Get a list of files that are ready to be downloaded.
Parameters
props: ReadFileListOptions
Returns Promise<ReadFileListResponse>
readSession
readSession: ((props: ReadSessionOptions) => Promise<ReadSessionResponse>)
Type declaration
(props: ReadSessionOptions): Promise<ReadSessionResponse>
Start a new read session. When we already have an user access token.
Parameters
props: ReadSessionOptions
Returns Promise<ReadSessionResponse>
