Node.js SDK for digi.me: GetOnboardServiceUrlOptions
Module: Types
Interface GetOnboardServiceUrlOptions
interface GetOnboardServiceUrlOptions {
    callback: string;
    contractDetails: ContractDetails;
    includeSampleDataOnlySources?: boolean;
    locale?: string;
    sampleData?: SampleDataOptions;
    serviceId?: number;
    sessionOptions?: { pull?: PullSessionOptions };
    sourcesScope?: SourcesScope;
    sourceType?: SourceType;
    state?: string;
    triggerQuery?: boolean;
    userAccessToken: UserAccessToken;
}
Index
Properties
callback
contractDetails
includeSampleDataOnlySources?
locale?
sampleData?
serviceId?
sessionOptions?
sourcesScope?
sourceType?
state?
triggerQuery?
userAccessToken
Properties
callback
callback: string
A URL to call to be called after authorization is done.
contractDetails
contractDetails: ContractDetails
Any contract related details here.
Optional includeSampleDataOnlySources
includeSampleDataOnlySources?: boolean
Flag to indicate if we should include services that are sample data only services. Default is false.
Optional locale
locale?: string
Send preferred locale for authorization client to be used. If passed locale is not supported then language will fallback to browser language. If browser locale is not supported we will fallback to default locale (en).
Optional sampleData
sampleData?: SampleDataOptions
Options for sample data flow
Optional serviceId
serviceId?: number
Service ID to be added. If serviceId is not passed user will have option to choose service that will be added.
Optional sessionOptions
sessionOptions?: { pull?: PullSessionOptions }
Any optional parameters for the share.
Optional sourcesScope
sourcesScope?: SourcesScope
Options that is used to scope list of available sources during process of adding sources. Currently this is only used for data types but will be used for other params as well.
Optional sourceType
sourceType?: SourceType
Please use SourceType push to filter out only services that are push type. Default SourceType is set to pull.
Optional state
state?: string
Any extra data you want to be passed back after a authorization flow.
Optional triggerQuery
triggerQuery?: boolean
Flag to indicate if data query will be triggered post service authorisation. Default is true. If this is set to false data for added service will not be returned. You may want to set to false when adding multiple services subsequently and only get data for all services when adding last service.
userAccessToken
userAccessToken: UserAccessToken
User access token you may already have for this user from this or from another contract.
