Node.js SDK for digi.me: RawFileMetadata
Module: Types
Interface RawFileMetadata
interface RawFileMetadata {
    accounts: { accountid: string }[];
    appid?: string;
    contractid?: string;
    created?: number;
    mimetype: string;
    objecttypes?: { name: string; references?: string[] }[];
    partnerid?: string;
    reference?: string[];
    servicegroups?: number[];
    tags?: string[];
    [key: string]: unknown;
}
Indexable
[key: string]: unknown
Index
Properties
accounts
appid?
contractid?
created?
mimetype
objecttypes?
partnerid?
reference?
servicegroups?
tags?
Properties
accounts
accounts: { accountid: string }[]
Optional appid
appid?: string
Optional contractid
contractid?: string
Optional created
created?: number
mimetype
mimetype: string
Optional objecttypes
objecttypes?: { name: string; references?: string[] }[]
Optional partnerid
partnerid?: string
Optional reference
reference?: string[]
Optional servicegroups
servicegroups?: number[]
Optional tags
tags?: string[]
