@digime/digime-js-sdk: GetAuthorizeUrlOptions
Module: Types
Interface GetAuthorizeUrlOptions
Hierarchy
GetAuthorizeUrlOptions
Index
Properties
callback
contractDetails
scope
serviceId
state
userAccessToken
Properties
callback
callback: string
A URL to call if an error occurs. The redirect URL in contractDetails will be called if the authorization was successful.
contractDetails
contractDetails: ContractDetails
Any contract related details here.
Optional scope
scope: CAScope
For read contracts, you can limit to scope of data to query.
Optional serviceId
serviceId: number
Onboard a service while authorizing.
Optional state
state: string
Any extra data you want to be passed back after a authorization flow.
Optional userAccessToken
userAccessToken: UserAccessToken
User access token you may already have for this user from this or from another contract.
