Node.js SDK for digi.me: ReadAllFilesOptions
Module: Types
Interface ReadAllFilesOptions
interface ReadAllFilesOptions {
    contractId: string;
    onAccessTokenChange?: AccessTokenChangeHandler;
    onFileData: FileSuccessHandler;
    onFileError: FileErrorHandler;
    onStatusChange?: StatusChangeHandler;
    privateKey: Key;
    sessionKey: string;
    userAccessToken: UserAccessToken;
}
Index
Properties
contractId
onAccessTokenChange?
onFileData
onFileError
onStatusChange?
privateKey
sessionKey
userAccessToken
Properties
contractId
contractId: string
Optional onAccessTokenChange
onAccessTokenChange?: AccessTokenChangeHandler
onFileData
onFileData: FileSuccessHandler
onFileError
onFileError: FileErrorHandler
Optional onStatusChange
onStatusChange?: StatusChangeHandler
privateKey
privateKey: Key
sessionKey
sessionKey: string
userAccessToken
userAccessToken: UserAccessToken
