@digime/digime-sdk-nodejs: AccountsResponse
Module: Types / Internal
Interface AccountsResponse
Hierarchy
AccountsResponse
Index
Properties
accessTokenStatus?
createdDate
id
providerFavIcon?
providerLogo?
reference
serviceGroupId
serviceGroupName
serviceProviderId?
serviceProviderName?
serviceProviderReference?
serviceTypeId
serviceTypeName
serviceTypeReference
sourceId
type
updatedDate
username?
Properties
Optional accessTokenStatus
accessTokenStatus?: AccessTokenStatus
createdDate
createdDate: number
id
id: string
Optional providerFavIcon
providerFavIcon?: string
Optional providerLogo
providerLogo?: string
reference
reference: string
serviceGroupId
serviceGroupId: number
serviceGroupName
serviceGroupName: string
Optional serviceProviderId
serviceProviderId?: number
Optional serviceProviderName
serviceProviderName?: string
Optional serviceProviderReference
serviceProviderReference?: string
serviceTypeId
serviceTypeId: number
serviceTypeName
serviceTypeName: string
serviceTypeReference
serviceTypeReference: string
sourceId
sourceId: number
type
type: AccountType
updatedDate
updatedDate: number
Optional username
username?: string
